# API URLs
REACT_APP_API_URL=http://localhost:3001
REACT_APP_AUTH_API_URL=http://localhost:3002
REACT_APP_SCRAPING_API_URL=http://localhost:3003

# Other Configuration
REACT_APP_GA_TRACKING_ID=
REACT_APP_ENVIRONMENT=development
