# API Configuration
API_URL=https://grant-matcher-api.onrender.com

# MongoDB Configuration
MONGODB_URI=mongodb+srv://thomasbakertrb:alItWmJDxxvUWoGX@cluster0.tj4py.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=your-secure-jwt-secret

# Other Service Configuration
NODE_ENV=production
